<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Turf n' Turf</title>
        <link rel="stylesheet" href="../styles.css">
    </head>
    <body>
        <h1>Turf N' Turf, Swanson Style</h1>
        <img src="../images/ron-swanson-turf-n-turf.gif" alt="Ron Swanson showing a plate of two steaks.">
        <h2>Description</h2>
        <p>A Turf N' Turf, a 16-ounce T-bone and a 24-ounce poterhouse. Also whiskey and a cigar. Must all be consumed at once in order to be considered a free American.</p>
        <h3>Ingredients</h3>
        <ul>
            <li>16 oz T-Bone Steak</li>
            <li>24 oz Porterhouse Steak</li>
            <li>Cigar (optional only if not allowed at current location)</li>
            <li>Whiskey (required)</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Go to Mulligans</li>
            <li>Order the Turf N' Turf</li>
            <li>Be glad you live in America</li>
        </ol>
    </body>
</html>